#!/bin/bash

export HOST_DOMAIN="http://localhost:8888"
export APP_URL_PATH=""
export STATIC_FILE_DIR="/app/static"
export TORNADO_SERVER_PORT="8888"
export REQUEST_LOG_FILE="/var/log/build/sunlight_requests.jsonl"

export DIFFBOT_API_KEY="PLACEHOLDER"
export OPENAI_API_KEY="PLACEHOLDER"
export TWILIO_AUTH_TOKEN="PLACEHOLDER"

export TELNYX_API_KEY="PLACEHOLDER"
export TELNYX_PROFILE_ID="PLACEHOLDER"
export TELNYX_PHONE_NUMBER="PLACEHOLDER"
